swagger.enable=false

#datasource
db.driverClass=com.mysql.jdbc.Driver
db.initialSize=2
db.minIdle=1
db.maxActive=50
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=true
db.testOnReturn=false

master.db.url=jdbc:mysql://127.0.0.1:3306/oneplatform?useUnicode=true&characterEncoding=UTF-8
master.db.username=root
master.db.password=123456

#mybatis
mybatis.type-aliases-package=com.oneplatform.system.dao.entity,com.oneplatform.user.dao.entity,com.oneplatform.weixin.dao.entity,com.oneplatform.cms.dao.entity,com.jeesuite.smartapi.dao.entity
jeesuite.mybatis.cacheEnabled=false
jeesuite.mybatis.dynamicExpire=false
jeesuite.mybatis.cacheExpireSeconds=3600
jeesuite.mybatis.paginationEnabled=true

jeesuite.task.registryType=none

#eureka
eureka.instance.preferIpAddress=true
#eureka.client.service-url.defaultZone=http://jeesuite:jeesuite2018@127.0.0.1:19991/eureka/
eureka.client.service-url.defaultZone=http://jeesuite:jeesuite2018@eureka.jeesuite.com/eureka/
#eureka.client.healthcheck.enabled=true   
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

#hystrix
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#ribbon
ribbon.eureka.enabled=true
ribbon.ServerListRefreshInterval=2000
ribbon.ConnectTimeout = 2000
ribbon.ReadTimeout = 10000
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries = 0

#loadbalancer
spring.cloud.loadbalancer.retry.enabled=false

#file
public.filesystem.id=public
private.filesystem.id=private

public.filesystem.provider=qiniu
public.filesystem.bucketName=test1
public.filesystem.urlprefix=http://owep828p6.bkt.clouddn.com
public.filesystem.accessKey=iqq3aa-xxx
public.filesystem.secretKey=1RmdaMVjrxxxx
public.filesystem.private=false

private.filesystem.provider=qiniu
private.filesystem.bucketName=test2
private.filesystem.urlprefix=http://ovjjqjpmp.bkt.clouddn.com
private.filesystem.accessKey=iqq3aa-xxxx
private.filesystem.secretKey=1RmdaMVxxxx
private.filesystem.private=true

#spring
spring.servlet.multipart.max-file-size=1Mb
spring.servlet.multipart.max-request-size=1Mb
spring.servlet.multipart.location=/datas/tmp

#zuul
zuul.host.maxTotalConnections=100
zuul.host.maxPerRouteConnections=20
zuul.semaphore.max-semaphores=200
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=10000

#rate limit
request.limit.enabled=true
request.limit.max-connections=100
request.limit.per-frequency=10/10s
request.limit.post-only=true

eureka.client.enabled=false

