#use local config 
spring.profiles.active=simple

spring.application.name=oneplatform
server.port=8001
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

jeesuite.configcenter.enabled=true
jeesuite.configcenter.profile=dev
jeesuite.configcenter.appName=oneplatform
jeesuite.configcenter.base.url=http://config.jeesuite.com

zuul.sensitive-headers=Authorization
zuul.SendErrorFilter.post.disable=true

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}-@project.version@:${server.port}
eureka.instance.metadataMap.nodeId=${client.nodeId}

#mybatis
mybatis.type-aliases-package=com.oneplatform.system.dao.entity,com.oneplatform.smartapi.dao.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


info.app.name=@project.name@  
info.app.version=@project.version@ 

front.login.uri=/login.html

#schedule
jeesuite.task.groupName=oneplatform
jeesuite.task.scanPackages=com.oneplatform.platform.task
jeesuite.task.threadPoolSize=2

#kafka producer
jeesuite.kafka.producer.defaultAsynSend=true
jeesuite.kafka.producer.monitorEnabled=true
jeesuite.kafka.producer.producerGroup=oneplatform
jeesuite.kafka.producer.delayRetries=0
kafka.producer.acks=1
kafka.producer.retries=1

#kafka consumer
jeesuite.kafka.consumer.useNewAPI=true
jeesuite.kafka.consumer.processThreads=100
jeesuite.kafka.consumer.scanPackages=com.oneplatform.system.mq
kafka.consumer.group.id=oneplatform
kafka.consumer.enable.auto.commit=true

#spring
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

anonymous.uris=/user/login;/module/basepaths;/error;/v2/api-docs;/swagger-resources/**;/webjars/**;/swagger-ui.html;/info;/health
