<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.jeesuite.oneplatform</groupId>
	<artifactId>oneplatform-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>vakin jiang</name>
			<email>vakinge@gmail.com</email>
			<organization>github</organization>
			<organizationUrl>https://github.com/vakinge</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>oneplatform-base</module>
		<module>oneplatform-platform</module>
		<module>oneplatform-services</module>
		<module>springcloud-eureka</module>
		<module>springcloud-admin</module>
		<module>oneplatform-plugins</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<compiler.jdk.version>1.8</compiler.jdk.version>
		<output.encoding>utf-8</output.encoding>
		<spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
		<spring.version>5.0.5.RELEASE</spring.version>
		<kafka.version>1.1.0</kafka.version>
		<zkclient.version>0.10</zkclient.version>
		<zookeeper.version>3.4.9</zookeeper.version>
		<jedis.version>2.9.0</jedis.version>
		<mybatis.version>3.4.2</mybatis.version>
		<mapper.version>3.4.3</mapper.version>
		<druid.version>1.0.16</druid.version>
		<junit.version>4.12</junit.version>
		<swagger.version>2.8.0</swagger.version>
		<jeesuite.version>1.3.0</jeesuite.version>
		<jeesuite.config.version>1.3.0</jeesuite.config.version>
		<docker.image.prefix>oneplatform</docker.image.prefix>
	</properties>

	<repositories>
		<repository>
			<id>snapshots-repo</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>


	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>1.4.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-springboot-starter</artifactId>
				<version>${jeesuite.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>1.3.2</version>
				<scope>compile</scope>
				<optional>true</optional>
			</dependency>

			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper</artifactId>
				<version>${mapper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-spring</artifactId>
				<version>${jeesuite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-common</artifactId>
				<version>${jeesuite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-cache</artifactId>
				<version>${jeesuite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-mybatis</artifactId>
				<version>${jeesuite.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-config-client</artifactId>
				<version>${jeesuite.config.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-scheduler</artifactId>
				<version>${jeesuite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-common2</artifactId>
				<version>${jeesuite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-filesystem</artifactId>
				<version>${jeesuite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-springweb</artifactId>
				<version>${jeesuite.version}</version>
			</dependency>

			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>0.10</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-kafka</artifactId>
				<version>${jeesuite.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.apache.kafka</groupId>
						<artifactId>kafka_2.11</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka_2.11</artifactId>
				<version>${kafka.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-log4j12</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.slf4j</groupId>
						<artifactId>slf4j-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.netflix.eureka</groupId>
				<artifactId>eureka-client</artifactId>
				<version>1.9.2</version>
				<exclusions>
					<exclusion>
						<groupId>javax.servlet</groupId>
						<artifactId>servlet-api</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
					<exclusion>
						<groupId>javax.ws.rs</groupId>
						<artifactId>jsr311-api</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.netflix.archaius</groupId>
				<artifactId>archaius-core</artifactId>
				<version>0.7.4</version>
				<exclusions>
					<exclusion>
						<groupId>com.google.guava</groupId>
						<artifactId>guava</artifactId>
					</exclusion>
					<exclusion>
						<groupId>com.fasterxml.jackson.core</groupId>
						<artifactId>jackson-annotations</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-netflix-core</artifactId>
				<version>2.0.1.RELEASE</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-autoconfigure</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-properties-migrator</artifactId>
			<scope>runtime</scope>
		</dependency>

	</dependencies>

	<profiles>
		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.spotify</groupId>
						<artifactId>docker-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>application.properties</include>
					<include>application-*.properties</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>*.xml</include>
					<include>**/*.xml</include>
					<include>*.jks</include>
					<include>templates/**</include>
					<include>metadata.json</include>
					<include>static/**</include>
				</includes>
			</resource>
		</resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>utf-8</encoding>
						<useDefaultDelimiters>true</useDefaultDelimiters>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>2.0.0</version>
					<executions>
						<execution>
							<id>build-image</id>
							<phase>package</phase>
							<goals>
								<goal>build</goal>
							</goals>
						</execution>
						<execution>
							<id>tag-image</id>
							<phase>package</phase>
							<goals>
								<goal>tag</goal>
							</goals>
							<configuration>
								<image>${docker.image.prefix}/${project.artifactId}</image>
								<newName>${docker.image.prefix}/${project.artifactId}</newName>
								<forceTags>true</forceTags>
							</configuration>
						</execution>
						<execution>
							<id>push-image</id>
							<phase>install</phase>
							<goals>
								<goal>push</goal>
							</goals>
							<configuration>
								<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
							</configuration>
						</execution>
					</executions>
					<configuration>
						<imageName>${docker.image.prefix}/${project.artifactId}</imageName>
						<imageTags>
							<imageTag>${project.version}</imageTag>
							<imageTag>latest</imageTag>
						</imageTags>
						<forceTags>true</forceTags>
						<dockerDirectory>${project.basedir}/src/main/docker</dockerDirectory>
						<resources>
							<resource>
								<targetPath>/</targetPath>
								<directory>${project.build.directory}</directory>
								<include>${project.build.finalName}.jar</include>
								<filtering>true</filtering>
							</resource>
						</resources>
						<pushImage>false</pushImage>
						<pushImageTag>false</pushImageTag>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${compiler.jdk.version}</source>
					<target>${compiler.jdk.version}</target>
					<encoding>${output.encoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>