<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.12.RELEASE</version>
		<relativePath />
	</parent>

	<groupId>com.oneplatform</groupId>
	<artifactId>oneplatform-parent</artifactId>
	<version>2.0.0</version>
	<packaging>pom</packaging>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>vakin jiang</name>
			<email>vakinge@gmail.com</email>
			<organization>github</organization>
			<organizationUrl>https://github.com/vakinge</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>oneplatform</module>
		<module>oneplatform-services</module>
		<module>springcloud-eureka-server</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
		<spring-cloud.version>Hoxton.SR12</spring-cloud.version>
		<spring-boot.version>2.3.12.RELEASE</spring-boot.version>
		<spring-cloud-kubernetes.version>1.1.10.RELEASE</spring-cloud-kubernetes.version>
		<log4j.version>1.2.17</log4j.version>
		<slf4j.version>1.7.26</slf4j.version>
		<log4j2.version>2.11.2</log4j2.version>
		<kafka.version>2.3.0</kafka.version>
		<zkclient.version>0.11</zkclient.version>
		<zookeeper.version>3.5.6</zookeeper.version>
		<mybatis.version>3.5.6</mybatis.version>
		<mybatis.starter.version>2.1.3</mybatis.starter.version>
		<mybatis-generator.version>1.3.7</mybatis-generator.version>
		<druid.version>1.2.5</druid.version>
		<swagger.version>2.9.2</swagger.version>
		<guava.version>32.0.0-jre</guava.version>
		<mysql.version>8.0.16</mysql.version>
		<junit.version>[4.13.1,)</junit.version>
		<fastjson.version>1.2.76</fastjson.version>
		<okhttp3.version>3.14.9</okhttp3.version>
		<jeesuite-libs.version>1.3.9-SNAPSHOT</jeesuite-libs.version>
		<jeesuite-config.version>1.3.9-SNAPSHOT</jeesuite-config.version>
		<fabric8.maven.plugin.version>4.1.0</fabric8.maven.plugin.version>
		<docker.image.prefix>oneplatform</docker.image.prefix>
	</properties>

	<repositories>
		<repository>
			<id>local-repo</id>
			<url>file:///${project.basedir}/libs</url>
		</repository>
		<repository>
			<id>nexus-aliyun</id>
			<name>Nexus aliyun</name>
			<url>http://maven.aliyun.com/nexus/content/groups/public</url>
		</repository>
		<!-- <repository> <id>zvos-repo</id> <url>http://10.39.52.175/repository/maven-public/</url> 
			<releases> <enabled>true</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> -->
	</repositories>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring-boot.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-starter-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${mybatis.starter.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-feign</artifactId>
				<version>1.4.5.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-springboot-starter</artifactId>
				<version>${jeesuite-libs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.mybatis.generator</groupId>
				<artifactId>mybatis-generator-core</artifactId>
				<version>${mybatis-generator.version}</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
				<version>${druid.version}</version>
				<exclusions>
					<exclusion>
						<groupId>com.alibaba</groupId>
						<artifactId>tools</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-common</artifactId>
				<version>${jeesuite-libs.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-common2</artifactId>
				<version>${jeesuite-libs.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-spring</artifactId>
				<version>${jeesuite-libs.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-cache</artifactId>
				<version>${jeesuite-libs.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-mybatis</artifactId>
				<version>${jeesuite-libs.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-scheduler</artifactId>
				<version>${jeesuite-libs.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.2</version>
			</dependency>

			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger2</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.swagger</groupId>
				<artifactId>swagger-annotations</artifactId>
				<version>1.5.20</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-swagger-ui</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>io.springfox</groupId>
				<artifactId>springfox-bean-validators</artifactId>
				<version>${swagger.version}</version>
			</dependency>

			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>slf4j-log4j12</artifactId>
						<groupId>org.slf4j</groupId>
					</exclusion>
				</exclusions>
			</dependency>

			<dependency>
				<groupId>org.apache.zookeeper</groupId>
				<artifactId>zookeeper</artifactId>
				<version>${zookeeper.version}</version>
			</dependency>

			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-springweb</artifactId>
				<version>${jeesuite-libs.version}</version>
			</dependency>
			
			<dependency>
			   <groupId>com.jeesuite</groupId>
			   <artifactId>jeesuite-security</artifactId>
			   <version>${jeesuite-libs.version}</version>
		    </dependency>
			
			<dependency>
			   <groupId>com.jeesuite</groupId>
			   <artifactId>jeesuite-config-client</artifactId>
			   <version>${jeesuite.config.version}</version>
		    </dependency>
			
			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-zuul-support</artifactId>
				<version>${jeesuite-libs.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-config-client</artifactId>
				<version>${jeesuite-config.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.jeesuite</groupId>
				<artifactId>jeesuite-amqp-adapter</artifactId>
				<version>${jeesuite-libs.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.kafka</groupId>
				<artifactId>kafka-clients</artifactId>
				<version>${kafka.version}</version>
			</dependency>

			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-api</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j2.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.rocketmq</groupId>
				<artifactId>rocketmq-client</artifactId>
				<version>${rocketmq.version}</version>
			</dependency>

			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>

			<dependency>
				<groupId>com.ctrip.framework.apollo</groupId>
				<artifactId>apollo-client</artifactId>
				<version>${apollo-client.version}</version>
			</dependency>
			
			<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-kubernetes-core</artifactId>
					<version>${spring-cloud-kubernetes.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-kubernetes-discovery</artifactId>
					<version>${spring-cloud-kubernetes.version}</version>
				</dependency>
				<dependency>
					<groupId>org.springframework.cloud</groupId>
					<artifactId>spring-cloud-starter-kubernetes-ribbon</artifactId>
					<version>${spring-cloud-kubernetes.version}</version>
				</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>utf-8</encoding>
						<useDefaultDelimiters>false</useDefaultDelimiters>
						<delimiters>
							<delimiter>${}</delimiter>
						</delimiters>
						<nonFilteredFileExtensions>
							<nonFilteredFileExtension>jks</nonFilteredFileExtension>
						</nonFilteredFileExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.8.5</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<sourceFileLocale>zh_CN</sourceFileLocale>
					<emptyComments>false</emptyComments>
					<tags>
						<tag>TODO</tag>
						<tag>@TODO</tag>
						<tag>FIXME</tag>
					</tags>
				</configuration>
			</plugin>
		</plugins>
	</reporting>
</project>