spring.application.name=oneplatform
server.port=8080
server.servlet.context-path=/api
server.error.whitelabel.enabled=false

application.base-package=com.oneplatform

jeesuite.config.enabled=false
jeesuite.config.profile=dev
jeesuite.config.appName=oneplatform
jeesuite.config.base.url=http://config.jeesuite.com

zuul.sensitive-headers=Authorization
zuul.SendErrorFilter.post.disable=true

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}-@project.version@:${server.port}
eureka.instance.metadataMap.nodeId=${client.nodeId}

#mybatis
mybatis.type-aliases-package=com.oneplatform.modules.system.dao.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml


info.app.name=@project.name@  
info.app.version=@project.version@ 

front.login.uri=/login.html

#spring
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

anonymous.uris=/u/login;/module/basepaths;/error;/v2/api-docs;/swagger-resources/**;/webjars/**;/swagger-ui.html;/info;/health

#schedule
jeesuite.task.groupName=oneplatform
jeesuite.task.scanPackages=com.oneplatform.platform.task
jeesuite.task.threadPoolSize=2

db.driverClass=com.mysql.cj.jdbc.Driver
#mybatis
mybatis.type-aliases-package=${application.base-package}.modules.system.dao.entity
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml

#aliyun OSS
jeesuite.cos.adapter.type=aliyun
jeesuite.cos.adapter.accessKey=LTAI5tHzzxhTs45tbUrKgTHY
jeesuite.cos.adapter.secretKey=aIDWMP2pbvFjML7tYAzfPXXXXXXX
jeesuite.cos.adapter.regionName=cn-guangzhou

