spring.application.name=oneplatform
server.port=8080
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.tomcat.uri-encoding=UTF-8

jeesuite.application.base-package=com.oneplatform

jeesuite.request.anonymous-uris=/user/login;/error;


jeesuite.config.enabled=false
jeesuite.config.profile=dev
jeesuite.config.appName=oneplatform
jeesuite.config.base.url=http://config.jeesuite.com

zuul.SendErrorFilter.post.disable=true

eureka.instance.preferIpAddress=true
eureka.instance.instanceId=${spring.cloud.client.ip-address}:${spring.application.name}-@project.version@:${server.port}
eureka.instance.metadataMap.nodeId=${client.nodeId}

#mybatis
mybatis.type-aliases-package=com.oneplatform.permission.dao.entity,com.oneplatform.system.dao.entity,com.oneplatform.organization.dao.entity
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.mapper-package=com.oneplatform.permission.dao.mapper,com.oneplatform.system.dao.mapper,com.oneplatform.organization.dao.mapper


info.app.name=@project.name@  
info.app.version=@project.version@ 

front.login.uri=/login.html

#spring
spring.jackson.time-zone=GMT+8
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

jeesuite.task.scanPackages=com.oneplatform.system.task
#jeesuite.task.zkServers=

#aliyun OSS
jeesuite.cos.adapter.type=aliyun
jeesuite.cos.adapter.accessKey=LTAI5tHzzxhTs45tbUrKgTHY
jeesuite.cos.adapter.secretKey=aIDWMP2pbvFjML7tYAzfPXXXXXXX
jeesuite.cos.adapter.regionName=cn-guangzhou

jeesuite.request.pathPrefix.mapping[com.oneplatform.permission.controller]=perm
jeesuite.request.pathPrefix.mapping[com.oneplatform.organization.controller]=org
jeesuite.request.pathPrefix.mapping[com.oneplatform.system.controller]=sys

jeesuite.security.anonymous-uris=/common/*;/user/login;/org/*

jeesuite.security.superadmin.mapping[sa]=$2a$10$aCvPRlmdacIt1z6EPFLxHeIW1073IYKo.enN0xc5qPcsXCIBeREXm

jeesuite.actionLog.collector.enabled=true
jeesuite.actionLog.readMethod.ignore=false

spring.profiles.active=local