swagger.enable=false

#datasource
db.initialSize=2
db.minIdle=1
db.maxActive=50
db.maxWait=60000
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000
db.testOnBorrow=true
db.testOnReturn=false

master.db.url=jdbc:mysql://127.0.0.1:3306/oneplatform?useUnicode=true&characterEncoding=UTF-8
master.db.username=root
master.db.password=123456

#eureka
eureka.instance.preferIpAddress=true
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://jeesuite:jeesuite2018@127.0.0.1:19991/eureka/
#eureka.client.healthcheck.enabled=true   
eureka.client.registry-fetch-interval-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.lease-renewal-interval-in-seconds=10

#hystrix
hystrix.command.default.execution.timeout.enabled=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#ribbon
ribbon.ServerListRefreshInterval=2000
ribbon.ConnectTimeout = 2000
ribbon.ReadTimeout = 10000
ribbon.OkToRetryOnAllOperations=false
ribbon.MaxAutoRetriesNextServer=0
ribbon.MaxAutoRetries = 0

#loadbalancer
spring.cloud.loadbalancer.retry.enabled=false


#spring
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
#spring.servlet.multipart.location=/datas/tmp

#zuul
zuul.host.maxTotalConnections=100
zuul.host.maxPerRouteConnections=20
zuul.semaphore.max-semaphores=200
zuul.host.connect-timeout-millis=3000
zuul.host.socket-timeout-millis=10000




