<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.jeesuite</groupId>
		<artifactId>oneplatform-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>oneplatform-base</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.jeesuite</groupId>
			<artifactId>jeesuite-common</artifactId>
		</dependency>

		<dependency>
			<groupId>com.jeesuite</groupId>
			<artifactId>jeesuite-spring</artifactId>
		</dependency>


		<dependency>
			<groupId>com.jeesuite</groupId>
			<artifactId>jeesuite-springweb</artifactId>
		</dependency>

		<dependency>
			<groupId>tk.mybatis</groupId>
			<artifactId>mapper</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-commons</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.jeesuite</groupId>
			<artifactId>jeesuite-kafka</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>1.5.10</version>
		</dependency>
	</dependencies>
</project>